* {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
  }
 

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

.circular-menu {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background: rgba(0, 0, 0, 0.4);
    padding: 12px;
    border-radius: 50px;
    backdrop-filter: blur(8px);
}

.menu-item {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.menu-item:hover {
    transform: scale(1.15);
}

.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert(1);
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

h1,
.modal-box .icon {
    font-weight: 700;
}

p,
.modal-box .text {
    font-weight: 400;
}

.modal-box button {
    font-family: 'Roboto', sans-serif;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95) translate(-50%, -50%); }
    to { opacity: 1; transform: scale(1) translate(-50%, -50%); }
  }
  